//------------------------------------------------------------------
// pREMUSCodec configuration  block

LatOrigin = 25.25
LongOrigin = -77.15

Community = 3

ProcessConfig = pREMUSCodec
{
  // available to all moos processes.
  AppTick    = 4
  CommsTick  = 4
  
  // available to all tes moos processes

  //verbose, terse, quiet
  verbosity = verbose

  // all case insensitive
  mdat_state_var = IN_REMUS_STATUS_HEX_30B

  modem_id_lookup_path = /home/toby/moos-ivp-local/trunk/data/acomms/modemidlookup.txt

}
