// copyright 2009 t. schneider tes@mit.edu
// 
// goby software and documentation is distributed under the GNU General
// Public License.
//
// You should have received a copy of the GNU General Public License
// along with this software (see goby/COPYING).  If not, see <http://www.gnu.org/licenses/>.

/*! \mainpage Goby Underwater Autonomy Project
 
 \image html gobysoft_logo_image_only_medium.png

 The Goby Underwater Autonomy Project aims to create a unified framework for multiple scientific autonomous marine vehicle collaboration, seamlessly incorporating acoustic, ethernet, wifi, and serial communications. Presently the main thrust of the project is developing a set of robust acoustic networking libraries. Goby is licensed under the GNU General Public License v3 <http://www.gnu.org/licenses/gpl.html>.

  \section main_resources Resources
  <ul>
  <li> Home page, code, bug tracking, and answers: <https://launchpad.net/goby>.</li>
  <li> User Manual: <a href=http://gobysoft.com/dl/goby1-user-manual.pdf>(pdf)</a>.</li>
  <li> Developers' Manual: <a href=http://gobysoft.com/doc/1.0>(html)</a> <a href=http://gobysoft.com/dl/goby1-dev.pdf>(pdf)</a>.</li>
  <li> Wiki: <http://gobysoft.com/wiki>.</li>
  </ul>

  \section main_manual Developer manual
  <ul>
  <li> \ref acomms - tackle the extremely rate limited acoustic networking problem. These libraries were designed together but can operate independently for a developer looking integrate a specific component (e.g. just encoding/decoding) without committing to the entire goby-acomms stack.</li>
  <li> \ref util - provide utility functions for tasks such as logging, scientific calculations, string parsing, and serial device i/o. Goby also relies on the boost libraries <http://www.boost.org/> for many utility tasks to fill in areas where the C++ Standard Library is insufficient or unelegant.</li>
  </ul>  

  \section main_papers Publications
  <ul>
    <li> <a href=http://gobysoft.com/dl/dccl_oceans10.pdf>The Dynamic Compact Control Language: A Compact Marshalling Scheme for Acoustic Communications</a>. IEEE OCEANS'10 / Sydney.
  </ul>

\section install Download and Install Goby

Please visit <http://gobysoft.com/wiki/InstallingGoby> for help on obtaining and installing Goby.

\section build_example Building Examples

Please visit <http://gobysoft.com/wiki/Examples> for to learn about the available code examples for Goby.

\section authors Authors

Goby is developed by the Goby Developers group (https://launchpad.net/~goby-dev). The lead developer is Toby Schneider (http://gobysoft.com)

*/