// t. schneider tes@mit.edu 3.2.11

// bare bones acoustic communications
// stack for auv

ServerHost = localhost
ServerPort = 9102
Community  = mm2

LatOrigin =  42.35
LongOrigin = -70.95

modem_id_lookup_path = modemidlookup.txt
modem_id = 2

NoNetwork = true
    
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 10

    Run = MOOSDB		@ NewConsole = false

    Run = pREMUSCodec           @ NewConsole = true, XConfig=1
    Run = pAcommsHandler        @ NewConsole = true, XConfig=2
    Run = iModemSim             @ NewConsole = true, XConfig=3

    1 = -geometry,80x15-0+0
    2 = -geometry,80x100-0+230
    3 = -geometry,80x15-0+570
}

ProcessConfig = pREMUSCodec
{
  create_status: true
  
  mdat_state_var: "IN_REMUS_STATUS"
  mdat_state_out: "OUT_REMUS_STATUS"
  modem_id_lookup_path: "modemidlookup.txt"
}
    
ProcessConfig = pAcommsHandler
{
    common
    {
      verbosity: VERBOSITY_GUI
        initializer { type: INI_DOUBLE  global_cfg_var: "LatOrigin"  moos_var: "LAT_ORIGIN" }
        initializer { type: INI_DOUBLE  global_cfg_var: "LongOrigin" moos_var: "LONG_ORIGIN" }
        initializer { type: INI_STRING  moos_var: "VEHICLE_TYPE"  sval: "auv" }
        initializer { type: INI_STRING  moos_var: "VEHICLE_NAME"  sval: "mm2" }
        initializer { type: INI_DOUBLE  moos_var: "NAV_X"  dval: 123 }
        initializer { type: INI_DOUBLE  moos_var: "NAV_Y"  dval: 321 }
        initializer { type: INI_DOUBLE  moos_var: "NAV_HEADING" dval: 45 }
        initializer { type: INI_DOUBLE  moos_var: "NAV_SPEED" dval: 1.2 }
        initializer { type: INI_DOUBLE  moos_var: "NAV_DEPTH" dval: 111 }
    }

    modem_id: 2
    modem_id_lookup_path: "modemidlookup.txt"

    driver_type: DRIVER_WHOI_MICROMODEM
    driver_cfg
    { 
        serial_port: "/tmp/ttyLOOPB2"
    # doesn't work with iModemSim, set to true for real ops
        [MicroModemConfig.reset_nvram]: false
    }

    mac_cfg
    {
        type: MAC_FIXED_DECENTRALIZED
        slot { src: 1  dest: 2  rate: 0  type: SLOT_DATA  slot_seconds: 10 } # downlink
        slot { src: 2  dest: 1  rate: 0  type: SLOT_DATA  slot_seconds: 10 } # uplink
    }

    queue_cfg
    {
        queue
        {
            key { type: QUEUE_CCL id: 14 }
            in_pubsub_var: "IN_REMUS_STATUS"
            out_pubsub_var: "OUT_REMUS_STATUS"
            name: "Remus_State"
        }
    }

    dccl_cfg
    {
        message_file { path: "../../../xml/simple_status.xml"
                       manipulator: NO_ENCODE }        
    }
}

// must set serial_loopbacks to use
// as root run the shell script (in moos-ivp-local/src/bin)
// > loopbacks
ProcessConfig = iModemSim
{
	AppTick   = 4
	CommsTick = 4

	Port = /tmp/ttyLOOPB1
	Speed = 19200
	
	IPPort = 49234
	BroadcastAddr = 127.0.0.1

        InputLocType = constant_local
        ConstantPosX = 0
        ConstantPosY = 0
        ConstantDepth = 0
}
