// t. schneider tes@mit.edu 4.28.10

// bare bones acoustic communications
// stack for auv
// for CCL message

ServerHost = localhost
ServerPort = 9102
Community  = mm2

LatOrigin = 0
LongOrigin = 0

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 10
    Run = MOOSDB		@ NewConsole = false

    /////////////////////////////////////
    // acomms related
    /////////////////////////////////////
    // queuing
    Run = pAcommsHandler        @ NewConsole = true

    Run = iModemSim             @ NewConsole = true
}

ProcessConfig = pAcommsHandler
{
    modem_id: 2

    driver_type: DRIVER_WHOI_MICROMODEM

    driver_cfg
    { 
        serial_port: "/dev/ttyLOOPB2"
    # doesn't work with iModemSim, set to true for real ops
        [MicroModemConfig.reset_nvram]: false
    }

    mac_cfg
    {
        type: MAC_FIXED_DECENTRALIZED
        slot
        {
            src: 1
            dest: 2
            rate: 0
            type: SLOT_DATA
            slot_seconds: 10
        }
    }

    queue_cfg
    {
        queue
        {
            key {
                type: QUEUE_CCL
                id: 2  # decimal CCL id (first byte)
            }
            in_pubsub_var: "IN_TEST_32B"
            out_pubsub_var: "OUT_TEST_32B"
            name: "TEST"
        }
    }
}


// must set serial_loopbacks to use
// as root run the shell script (in moos-ivp-local/src/bin)
// > loopbacks
ProcessConfig = iModemSim
{
	AppTick   = 4
	CommsTick = 4

	Port = /dev/ttyLOOPB1
	Speed = 19200
	
	IPPort = 49234
	BroadcastAddr = 127.0.0.1

        InputLocType = constant_local
        ConstantPosX = 0
        ConstantPosY = 0
        ConstantDepth = 0
}
