// copyright 2009 t. schneider tes@mit.edu
// 
// goby software and documentation is distributed under the GNU General
// Public License.
//
// You should have received a copy of the GNU General Public License
// along with this software (see goby/COPYING).  If not, see <http://www.gnu.org/licenses/>.

/*! \page acomms_mac goby-acomms: libamac (Medium Access Control)

Table of Contents for libamac:
<ul>
<li> \ref amac_schemes
<li> \ref amac_manager
</ul>
Return to \ref acomms.

\section amac_schemes Supported MAC schemes

\section amac_manager Interacting with the amac::MACManager

*/
