// copyright 2009-2011 t. schneider tes@mit.edu
// 
// goby software and documentation is distributed under the GNU General
// Public License v3.
//
// You should have received a copy of the GNU General Public License
// along with this software (see goby/COPYING).  If not, see <http://www.gnu.org/licenses/>.

/*! \page acomms_driver goby-acomms: libmodemdriver (Driver to interact with %modem firmware)

Table of contents for libmodemdriver:
<ul>
<li> \ref acomms_driverbase
<li> \ref acomms_mmdriver
<li> \ref acomms_writedriver
</ul>


Return to \ref acomms.

\section acomms_driverbase Abstract class: ModemDriverBase

goby::acomms::ModemDriverBase defines the core functionality for an acoustic %modem. It provides

<ul>
<li><b>A serial or serial-like (over TCP or UDP) reader</b>. This is an instantiation of an appropriate derivative of the goby::util::LineBasedInterface class which reads the physical interface (serial, TCP or UDP) to the acoustic modem. The data (assumed to be ASCII lines offset by a delimiter such as NMEA0183 or the Hayes command set [AT]) are read into a buffer for use by the goby::acomms::ModemDriverBase derived class (e.g. goby::acomms::MMDriver). The type of interface is configured using a \link driver_base.proto goby::acomms::protobuf::DriverConfig\endlink. The modem is accessed by the derived class using goby::acomms::ModemDriverBase::modem_start, goby::acomms::ModemDriverBase::modem_read, goby::acomms::ModemDriverBase::modem_write, and goby::acomms::ModemDriverBase::modem_close.
<li>\b Signals to be called at the appropriate time by the derived class (goby::acomms::ModemDriverBase::signal_receive, goby::acomms::ModemDriverBase::signal_data_request, goby::acomms::ModemDriverBase::range_reply, goby::acomms::ModemDriverBase::signal_ack, goby::acomms::ModemDriverBase::signal_all_incoming, goby::acomms::ModemDriverBase::signal_all_outgoing).
At the application layer, either bind the %modem driver to a goby::acomms::QueueManager (goby::acomms::bind(goby::acomms::ModemDriverBase&, goby::acomms::QueueManager&) or connect custom function pointers or objects to the driver layer signals. The goby::acomms::ModemDriverBase::signal_all_incoming is used by the goby::acomms::MACManager to "discover" vehicles so this signal should be connected to the goby::acomms::MACManager (using goby::acomms::bind(goby::acomms::MACManager&, goby::acomms::ModemDriverBase&)). The goby::acomms::ModemDriverBase::signal_all_incoming and goby::acomms::ModemDriverBase::signal_all_outgoing signals are for use by the application layer if desired to monitor the functionality of the %modem.
<li><b>Virtual functions</b>  for starting the driver (goby::acomms::ModemDriverBase::startup), running the driver (goby::acomms::ModemDriverBase::do_work), and initiating the transmission of a message (goby::acomms::ModemDriverBase::handle_initiate_transmission). If the modem supports it, ranging (via an acoustic ping) can also be initiated (goby::acomms::ModemDriverBase::handle_initiate_ranging). These last two slots are typically bound to the corresponding signals from the goby::acomms::MACManager.
</ul>

\section acomms_mmdriver WHOI Micro-Modem Driver: MMDriver

The goby::acomms::MMDriver extends the goby::acomms::ModemDriverBase for the WHOI Micro-Modem acoustic %modem. It is tested to work with revision 0.93.0.30 of the Micro-Modem firmware, but is known to work with older firmware (at least 0.92.0.85), as well as newer (WHOI firmware 0.93.0.35 to 0.93.0.51 has a critical bug, however, where XST should be set to 0). The following commands of the WHOI Micro-Modem are implemented:

Modem to Control Computer ($CA / $SN):
<ul>
<li>$CAACK - acknowledgment of sent message. Will be transformed into a \link modem_message.proto goby::acomms::protobuf::ModemDataAck\endlink and signaled on goby::acomms::ModemDriverBase::signal_ack.
<li>$CADRQ - data request. Data will be provided that has been buffered previously on the necessary number of calls of the signal goby::acomms::ModemDriverBase::signal_data_request. See $CCCYC for this buffering behavior.
<li>$CARXD - received hexadecimal data. Will be transformed into a \link modem_message.proto goby::acomms::protobuf::ModemDataTransmission\endlink and signaled on goby::acomms::ModemDriverBase::signal_receive.
<li>$CAREV - revision number and heartbeat. Used to check for correct clock time and %modem reboots.
<li>$CAERR - error message. The error message is logged to the std::ostream provided to goby::acomms::MMDriver at instantiation.
<li>$CACYC - response to cycle initialization request. If data as has not yet been buffered because the cycle ($CCCYC) was initiated elsewhere, the signal goby::acomms::ModemDriverBase::signal_data_request will be called N times, where N is the number of frames for the given rate (rate 0 = 1 frame, rate 2 = 3 frames, rate 3 = 2 frames, rate 5 = 8 frames).
<li>$CAMPR - response to two-way modem ping. Transformed into \link modem_message.proto goby::acomms::protobuf::ModemRangingReply\endlink and signaled on goby::acomms::ModemDriverBase::signal_range_reply.
<li>$SNTTA - response to REMUS LBL ping. Transformed into \link modem_message.proto goby::acomms::protobuf::ModemRangingReply\endlink and signaled on goby::acomms::ModemDriverBase::signal_range_reply.
<li>$CATOA - one way synchronous ranging. Requires an accurate PPS signal on the WHOI Micro-Modem, and setting of NVRAM parameters "SNV,1" and "TOA,1". See http://acomms.whoi.edu/documents/Synchronous%20Navigation%20With%20MicroModem%20RevD.pdf for details of configuration and usage. Transformed into \link modem_message.proto goby::acomms::protobuf::ModemRangingReply\endlink and signaled on goby::acomms::ModemDriverBase::signal_range_reply.
</ul>

Control Computer to Modem ($CC). Also implemented is the NMEA acknowledge (e.g. $CACLK for $CCCLK):
<ul>
<li>$CCTXD - transmit data. Sent using data buffered by calls of the signal goby::acomms::ModemDriverBase::signal_data_request. See $CCCYC for this buffering behavioron. Sent in response to $CADRQ.
<li>$CCCYC - initiate a cycle. Sent on response to a call of goby::acomms::MMDriver::initiate_transmission. If the $CCCYC is local (that is, the ADR1 is the same as this vehicle's modem id), the signal goby::acomms::ModemDriverBase::signal_data_request will be called N times, where N is the number of frames for the given rate (rate 0 = 1 frame, rate 2 = 3 frames, rate 3 = 2 frames, rate 5 = 8 frames). If the $CCCYC is for a third party request (ADR1 is *not* this platform), no buffering is done. This buffering will happen on the ADR1 node after it hears the $CACYC. The reason we buffer on the $CCCYC if we can instead of always on the $CACYC is that we can avoid sending the $CCCYC at all if we have no data.
<li>$CCCLK - set the clock. The clock is set on startup until a suitably value within 1 second of the computer time is reported back. If the %modem reboots ($CAREV,...,INIT), the clock is set again.
<li>$CCCFG - configure NVRAM value. All values passed to the extension \link mm_driver.proto MicroModemConfig::nvram_cfg\endlink of \link driver_base.proto goby::acomms::protobuf::DriverConfig\endlink will be passed to $CCCFG. Thus, to send "$CCCFG,SNR,1", put "SNR,1" in \link mm_driver.proto MicroModemConfig::nvram_cfg\endlink. That is:
\code
goby::acomms::protobuf::DriverConfig cfg;
cfg.AddExtension(MicroModemConfig::nvram_cfg, "SNR,1");
mm_driver.startup(cfg);
\endcode
NVRAM parameters SRC and ALL will be set automatically as needed. Set \link mm_driver.proto MicroModemConfig::reset_nvram\endlink to true to send "$CCCFG,ALL,0". Setting modem_id in \link driver_base.proto goby::acomms::protobuf::DriverConfig\endlink will set SRC to the same value. 
<li>$CCMPC - ping another modem. Sent when goby::acomms::ModemDriverBase::handle_initiate_ranging is called with \link modem_message.proto goby::acomms::protobuf::ModemRangingReply::type == goby::acomms::protobuf::RANGING_MODEM_TWO_WAY_PING\endlink. The destination of the ping is \link modem_message.proto goby::acomms::protobuf::ModemRangingReply::ModemMsgBase::dest\endlink.
<li>$CCPDT - ping REMUS digital transponder. Sent when goby::acomms::ModemDriverBase::handle_initiate_ranging is called with \link modem_message.proto goby::acomms::protobuf::ModemRangingReply::type == goby::acomms::protobuf::REMUS_LBL_RANGING\endlink. 
</ul>

Mapping between modem_message.proto messages and NMEA fields (see http://acomms.whoi.edu/documents/uModem%20Software%20Interface%20Guide.pdf for NMEA fields of the WHOI Micro-Modem):

Modem to Control Computer ($CA / $SN):
<table border=1>
<tr>
<td>NMEA talker</td>
<td>Mapping</td>
</tr>
<tr>
<td>$CAACK</td>
<td>
\link modem_message.proto goby::acomms::protobuf::ModemDataAck.base().src()\endlink = SRC<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataAck.base().dest()\endlink = DEST<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataAck.frame()\endlink = Frame#-1 (Goby starts counting at frame 0, WHOI starts with frame 1)<br>
</td>
</tr>
<tr>
<td>$CADRQ</td>
<td>
Data request is anticipated from the $CCCYC or $CACYC and buffered. Thus it is not translated into any of the modem_message.proto messages.
</td>
</tr>
<tr>
<td>$CARXD</td>
<td>
\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.base().src()\endlink = SRC<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.base().dest()\endlink = DEST<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.ack_requested()\endlink = ACK<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.frame()\endlink = F#<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.data()\endlink = goby::acomms::hex_decode(HH...HH) <br>
</td>
</tr>
<tr>
<td>$CACYC</td>
<td>
If we did not send $CCCYC, buffer data for $CADRQ by sending this message n = 0 to Nframes times:<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.base().src()\endlink = ADR1<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.base().dest()\endlink = ADR2<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.max_bytes()\endlink = 32 for Packet Type == 0, 64 for Packet Type == 2, 256 for Packet Type == 3 or 5<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.frame()\endlink = n <br>
</td>
</tr> 
<tr>
<td>$CAREV</td>
<td>Not translated into any of the modem_message.proto messages.</td>
</tr>
<tr>
<td>$CAERR</td>
<td>Not translated into any of the modem_message.proto messages.</td>
</tr>
<tr>
<td>$CAMPR</td>
<td>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.base().dest()\endlink = SRC (SRC and DEST flipped to be SRC and DEST of $CCMPC)<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.base().src()\endlink = DEST<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(0)\endlink = Travel Time<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.type()\endlink = goby::acomms::protobuf::MODEM_TWO_WAY_PING<br>
</td>
</tr>
<tr>
<td>$SNTTA</td>
<td>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.base().src()\endlink = modem_id<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(0)\endlink = TA<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(1)\endlink = TB<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(2)\endlink = TC<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(3)\endlink = TD<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.type()\endlink = goby::acomms::protobuf::REMUS_LBL_RANGING<br>
</td>
</tr>
<tr>
<td><a href="http://acomms.whoi.edu/documents/Synchronous%20Navigation%20With%20MicroModem%20RevD.pdf">$CATOA</a></td>
<td>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.base().src()\endlink = SRC (of related $CARXD, $CAACK)<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.base().dest()\endlink = DEST (of related $CARXD, $CAACK)<br>
Travel times are ambiguous: have to figure it out from knowledge we don't have here
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(0)\endlink = 0.SSSS<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(1)\endlink = 1.SSSS<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(2)\endlink = 2.SSSS<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.one_way_travel_time(n)\endlink = n.SSSS (n = floor(10000 m / 1500 m/s) since 10km is a sensible upper bound on the WHOI Micro-Modem performance) <br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingReply.type()\endlink = goby::acomms::protobuf::MODEM_ONE_WAY_SYNCHRONOUS<br>
</td>
</tr>
</table>

Control Computer to Modem ($CC):
<table border=1>
<tr>
<td>$CCTXD</td>
<td>
SRC = \link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.base().src()\endlink<br>
DEST = \link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.base().dest()\endlink<br>
A = \link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.ack_requested()\endlink<br>
HH...HH = goby::acomms::hex_encode(\link modem_message.proto goby::acomms::protobuf::ModemDataTransmission.data()\endlink)<br>
</td>
</tr>
<tr>
<td>$CCCYC</td>
<td>
CMD = 0 (deprecated field)<br>
ADR1 = \link modem_message.proto goby::acomms::protobuf::ModemDataInit.base().src()\endlink<br>
ADR2 = \link modem_message.proto goby::acomms::protobuf::ModemDataInit.base().dest()\endlink<br>
Packet Type = \link modem_message.proto goby::acomms::protobuf::ModemDataInit.base().rate()\endlink<br>
ACK = 0 (deprecated field)<br> 
Nframes = \link modem_message.proto goby::acomms::protobuf::ModemDataInit.num_frames()\endlink<br><br>
If ADR1 == modem_id, buffer data for later $CADRQ by sending this message n = 0 to Nframes times:<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.base().src()\endlink = ADR1<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.base().dest()\endlink = ADR2<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.max_bytes()\endlink = 32 for Packet Type == 0, 64 for Packet Type == 2, 256 for Packet Type == 3 or 5<br>
\link modem_message.proto goby::acomms::protobuf::ModemDataRequest.frame()\endlink = n <br>
</td>
</tr> 
<tr>
<td>$CCCLK</td>
<td>Not translated from any of the modem_message.proto messages. (taken from the system time using the boost::date_time library)</td>
</tr>
<tr>
<td>$CCCFG</td>
<td>Not translated from any of the modem_message.proto messages. (taken from values passed to the extension \link mm_driver.proto MicroModemConfig::nvram_cfg\endlink of \link driver_base.proto goby::acomms::protobuf::DriverConfig\endlink)</td>
</tr>
<tr>
<td>$CCCFQ</td>
<td>Not translated from any of the modem_message.proto messages. $CCCFQ,ALL sent at startup.</td>
</tr>
<tr>
<td>$CCMPC</td>
<td>
protobuf::MODEM_TWO_WAY_PING == \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.type()\endlink<br>
SRC = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.base().src()\endlink<br>
DEST = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.base().dest()\endlink<br>
</td>
</tr>
<tr>
<td>$CCPDT</td>
<td>
protobuf::REMUS_LBL_RANGING == \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.type()\endlink<br>
GRP = 1<br>
CHANNEL = modem_id % 4 + 1 (use four consecutive modem_ids if you need multiple vehicles pinging)<br>
SF = 0<br>
STO = 0<br>
Timeout = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.max_range()\endlink m *2/ 1500 m/s * 1000 ms/s<br>
\link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.enable_beacons()\endlink is a set of four bit flags where the least significant bit is AF enable, most significant bit is DF enable. Thus b1111 == 0x0F enables all beacons <br>
AF = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.enable_beacons()\endlink >> 0 & 1<br>
BF = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.enable_beacons()\endlink >> 1 & 1<br>
CF = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.enable_beacons()\endlink >> 2 & 1<br>
DF = \link modem_message.proto goby::acomms::protobuf::ModemRangingRequest.enable_beacons()\endlink >> 3 & 1<br>
</td>
</tr>
</table>

\section acomms_writedriver Writing a new driver

All of goby-acomms is designed to be agnostic of which physical %modem is used. Different modems can be supported by subclassing goby::acomms::ModemDriverBase.

These are the requirements of the acoustic %modem:
<ul>
<li>it communicates using a line based text duplex connection using either serial or TCP (either client or server). NMEA0183 and AT (Hayes) protocols fulfill this requirement, for example.
<li>it is capable of sending and verifying the accuracy (using a cyclic redundancy check or similar error checking) of fixed size datagrams (note that modems capable of variable sized datagrams also fit into this category).
</ul>

Optionally, it can also support
<ul>
<li>Acoustic acknowledgment of proper message receipt.
<li>Ranging to another acoustic modem or LBL beacons using time of flight measurements
<li>User selectable bit rates
</ul>

The steps to writing a new driver include:

<ul>
<li>Fully understand the basic usage of the new acoustic modem manually using minicom or other terminal emulator. Have a copy of the modem software interface manual handy.
<li>Figure out what type of configuration the modem will need. For example, the WHOI Micro-Modem is configured using string values (e.g. "SNV,1"). Extend \link driver_base.proto goby::acomms::protobuf::DriverConfig\endlink to accomodate these configuration options. You will need to claim a group of extension field numbers that do not overlap with any of the drivers. The WHOI Micro-Modem driver goby::acomms::MMDriver uses extension field numbers 1000-1100 (see mm_driver.proto). You can read more about extensions in the official Google Protobuf documentation here: <http://code.google.com/apis/protocolbuffers/docs/proto.html#extensions>.

For example, if I was writing a new driver for the ABC Modem that needs to be configured using a few boolean flags, I might create a new message abc_driver.proto with the following fields:

\verbatim
import "goby/protobuf/driver_base.proto"; // load up message DriverBaseConfig

message ABCDriverConfig
{
  extend goby.acomms.protobuf.DriverConfig
  {
    optional bool enable_foo = 1201 [ default = true ];
    optional bool enable_bar = 1202 [ default = false ];
  }
}
\endverbatim

make a note in driver_base.proto claiming extension numbers 1201 and 1202 (and others you may expect to need in the future). Extension field numbers can go up to 536,870,911 so don't worry about running out.
<li> Subclass goby::acomms::ModemDriverBase and overload the pure virtual methods (goby::acomms::ModemDriverBase::handle_initiate_ranging is optional). Your interface should like like this:
\code
namespace goby { 
namespace acomms {

class ABCDriver : public ModemDriverBase
{
  public:
    ABCDriver(std::ostream* log = 0);
    void startup(const protobuf::DriverConfig& cfg);
    void shutdown();            
    void do_work();
    void handle_initiate_transmission(protobuf::ModemMsgBase* m);        

  private:
    protobuf::DriverConfig driver_cfg_; // configuration given to you at launch
    std::ostream* log_; // place to log all human readable debugging messages
    // rest is up to you!
};

}
}
\endcode
<li> Fill in the methods. You are responsible for emitting the goby::acomms::ModemDriverBase signals at the appropriate times. Read on and all should be clear.
<ul>
<li>Minimally your constructor should store a local copy of the ostream logger:
\code
goby::acomms::ABCDriver::ABCDriver() : ModemDriverBase(log),
                         log_(log)
{
  // other initialization you can do before you have your goby::acomms::DriverConfig configuration object
}
\endcode
<li>At startup() you get your configuration from the application (pAcommsHandler or other)
\code
void goby::acomms::ABCDriver::startup(const protobuf::DriverConfig& cfg)
{
    driver_cfg_ = cfg;
    // check `driver_cfg_` to your satisfaction and then start the modem physical interface

    // log_ is allowed to be 0 (NULL), so always check it first
    if(log_) *log_ << "ABCDriver configuration good. Starting modem..." << std::endl;
    ModemDriverBase::modem_start(driver_cfg_);

    // set your local modem id (MAC address) 
    driver_cfg_.modem_id();
    {
      std::stringstream raw;
      raw << "CONF,MAC:" << driver_cfg_.modem_id() << "\r\n";
      ModemDriverBase::modem_write(raw.str());
    }


    // now set our special configuration values
    {
      std::stringstream raw;
      raw << "CONF,FOO:" << driver_cfg_.GetExtension(ABCConfig::enable_foo) << "\r\n";
      ModemDriverBase::modem_write(raw.str());
    }
    {
      std::stringstream raw;
      raw << "CONF,BAR:" << driver_cfg_.GetExtension(ABCConfig::enable_bar) << "\r\n";
      ModemDriverBase::modem_write(raw.str());
    }
}
\endcode
<li>At shutdown() you should make yourself ready to startup() again if necessary and stop the modem:
\code
void goby::acomms::ABCDriver::shutdown()
{
    // put the modem in a low power state?
    // ...
    ModemDriverBase::modem_close();
}
\endcode
<li>handle_initiate_transmission() is called when you are expected to initiate a transmission. It *does not* contain data, you are required to request data using the goby::acomms::ModemDriverBase::signal_data_request signal. Once you have data, you are responsible for sending it. I think a bit of code will make this clearer:
\code
void goby::acomms::ABCDriver::handle_initiate_transmission(protobuf::ModemMsgBase* base_msg)
{
  if(log_)
  {
    // base_msg->rate() can be 0 (lowest), 1, 2, 3, 4, or 5 (lowest). Map these integers onto real bit-rates
    // in a meaningful way (on the WHOI Micro-Modem 0 ~= 80 bps, 5 ~= 5000 bps).
    *log_ << "We were asked to transmit from " << base_msg->src() << " to " << base_msg->dest() << " at bitrate code " << base_msg->rate();
  } 

  protobuf::ModemDataRequest request_msg; // used to request data from libqueue
  protobuf::ModemDataRequest data_msg; // used to store the requested data

  // set up request_msg
  request_msg.mutable_base()->set_src(base_msg->src());
  request_msg.mutable_base()->set_dest(base_msg->dest());
  // let's say ABC modem uses 500 byte packet
  request_msg.set_max_bytes(500);

  ModemDriverBase::signal_data_request(request_msg, &data_msg);

  if(log_)
  {
    *log_ << "Sending these data now: " << data_msg << std::endl;
  }
  
  // let's say we can send at three bitrates with ABC modem: map these onto 0-5
  const unsigned BITRATE [] { 100, 1000, 10000, 10000, 10000, 10000};

  // I'm making up a syntax for the wire protocol...
  std::stringstream raw;
  raw << "SEND,TO:" << base_msg->dest() << ",FROM:" << base_msg->src() << ",HEX:" << hex_encode(data_msg.data()) ",BITRATE:" << BITRATE[base_msg->rate()] << "\r\n";

  // let anyone who is interested know
  base_msg->set_raw(raw.str());
  ModemDriverBase::signal_all_outgoing(*base_msg);    

  // finally tell the modem
  ModemDriverBase::modem_write(raw.str());
}
\endcode
<li> Finally, you can use do_work() to do continuous work. You can count on it being called at 5 Hz or more (in pAcommsHandler, it is called on the MOOS AppTick). Here's where you want to read the modem incoming stream.
\code
void goby::acomms::ABCDriver::do_work()
{
    std::string in;
    while(modem_read(&in))
    {
        std::map<std::string, std::string> parsed;

        // breaks `in`: "RECV,TO:3,FROM:6,HEX:ABCD015910"
        //   into `parsed`: "KEY"=>"RECV", "TO"=>"3", "FROM"=>"6", "HEX"=>"ABCD015910"
        parse_in(in, &parsed);

        protobuf::ModemMsgBase base_msg;
        base_msg.set_raw(in);

        using google::protobuf::int32;
        base_msg.set_src(goby::util::as<int32>(parsed["FROM"]));
        base_msg.set_dest(goby::util::as<int32>(parsed["TO"]));
        base_msg.set_time(goby::util::as<std::string>(goby_time()));
        
        ModemDriverBase::signal_all_incoming(base_msg);
        
        if(parsed["KEY"] == "RECV")
        {
          protobuf::ModemDataTransmission data_msg;
          data_msg->mutable_base()->CopyFrom(base_msg);
          data_msg.set_data(hex_decode(parsed["HEX"]));
          ModemDriverBase::signal_receive(data_msg);
        }
        else if(parsed["KEY"] == "ACKN")
        {
          protobuf::ModemDataAck ack_msg;
          ack_msg->mutable_base()->CopyFrom(base_msg);
          ModemDriverBase::signal_ack(ack_msg);
        }
    }
}
\endcode
<li> Add your driver header to goby/src/acomms/modem_driver.h
<li> Modify libmodemdriver/examples/driver_simple/driver_simple.cpp to work with your new driver.
<li> Add your driver to the pAcommsHandler_config.proto DriverType enumeration.
<li> Add your driver to the pAcommsHandler.cpp driver object creation.
</ul>
</ul>

Notes:
<ul>
<li>See goby::acomms::MMDriver for an example real implementation.
<li>When a message is sent to goby::acomms::BROADCAST_ID (0), it should be broadcast if the modem supports such functionality. Otherwise, the driver should throw an goby::acomms::driver_exception indicating that it does not support broadcast allowing the user to reconfigure their MAC / addressing scheme.
</ul>
*/