// copyright 2009 t. schneider tes@mit.edu
// 
// goby software and documentation is distributed under the GNU General
// Public License.
//
// You should have received a copy of the GNU General Public License
// along with this software (see goby/COPYING).  If not, see <http://www.gnu.org/licenses/>.

/*! \page util goby-util: Overview of Utility Libraries

    \section util_overview Overview

    \textit{forthcoming...}

    \section logging Logging

    \textit{forthcoming...}

    \subsection stream C++ STL Streams

    \textit{forthcoming...}

    \subsection flexostream Configurable extension of std::ostream - libflexostream
    \textit{forthcoming...}

    \section serial Serial port communications - libserial

*/
