[0;37;0m                                                                                                    [0m
[0;37;0m                                            :X@:                                                    [0m
[0;37;0m                                             ;8[0;1;37;0m8[0;37;0mS                                                   [0m
[0;37;0m                                               ;8[0;1;37;0m@[0;37;0m@;                                                [0m
[0;37;0m                                                 %8[0;1;37;0mX[0;37;0m@:                                              [0m
[0;37;0m                                                   ;[0;1;37;0m@@[0;37;0m@                                             [0m
[0;37;0m                                                     @[0;1;37;0mSX[0;37;0mX                                           [0m
[0;37;0m                                                      ;[0;1;37;0mt[0;1;30;0m:[0;1;37;0mX[0;37;0m%                                         [0m
[0;37;0m                                                        8[0;1;30;0m;t[0;1;37;0mX[0;37;0m;                                       [0m
[0;37;0m                                                         t[0;1;37;0mt[0;1;30;0m% [0;1;37;0m8[0;37;0m                                      [0m
[0;37;0m                                                          :[0;1;37;0m ; %[0;37;0m%                                    [0m
[0;37;0m                                                           %[0;1;30;0mt[0;1;37;0m%t;[0;37;0mS                                   [0m
[0;37;0m                                                            @[0;1;30;0m;[0;37;0m8[0;1;37;0m%t8[0;37;0m:                                 [0m
[0;37;0m                                                             8[0;1;30;0mX[0;1;37;0m@S%8[0;37;0m;                                [0m
[0;37;0m                                                             :8[0;1;30;0m%[0;37;0m8[0;1;37;0m%;@[0;37;0m;                               [0m
[0;37;0m                                                              :[0;1;37;0m ;%tt8[0;37;0m:                              [0m
[0;37;0m                                                               [0;1;37;0mS[0;1;30;0m%[0;1;37;0mtt:X8[0;37;0m                              [0m
[0;37;0m                                                           :S[0;1;37;0mSS:t::tS8[0;37;0m8tt;;::;;;;;;;;:::t;:         [0m
[0;37;0m                                                      :X[0;1;37;0mXt; t8SXSX@8[0;37;0m@S@@tt;;t;t;tt;;;t%t[0;1;37;0m8X@@8[0;37;0mt      [0m
[0;37;0m                                                 ::;;t[0;1;37;0mt [0;37;0m8[0;1;37;0m;[0;37;0m8[0;1;37;0mX[0;37;0m8@%%t;::   : ::  :::tS@8[0;1;37;0m@S[0;34;45m8[0;34;40m8[0;1;30;45mX[0;340m@[0;1;37;0m X[0;37;0m@88t    [0m
[0;37;0m                                         :S8[0;1;37;0m  [0;1;33;0mX[0;1;37;0m   :[0;37;0m8[0;1;37;0m;[0;37;0m8888%:  :  : :   ::;;tt%X@[0;1;37;0m8[0;37;0m8[0;1;37;0m@S%[0;1;30mX[0;1;30;0m;[0;340m@[0;34;40m;t@[0;36;40m [0;1;37;0m:%t%[0;37;0m@    [0m
[0;37;0m                                     ;8[0;1;37;0m [0;1;30;0m8[0;33;41m%[0;33;40m;[0;33;41m:[0;33;0m@[0;1;31;0mX[0;1;37;0m  [0;37;0m8888X%t:           : :;tSX[0;1;37;0m8[0;1;30mS[0;37;0m8[0;1;30mXSXXXXS[0;1;33;0mS[0;30m@[0;1;30;0m@88t[0;1;37;0m  :%[0;37;0m8t    [0m
[0;37;0m                                  t[0;1;37;0mt[0;1;30;0m8[0;33;41m8[0;341mX[0;33;41m@[0;31;41m8[0;33;0m8[0;1;31;0m8[0;1;33;0mS[0;1;31;0mS[0;1;37;0m [0;37;0m8888@%t:::: :::::;;;t%[0;1;37;0m88[0;37;0mt[0;1;30m@[0;1;37;0m8[0;37;45m8[0;1;37;0m%S[0;1;30m@[0;1;37;0m  [0;1;30mS[0;1;37;0m [0;1;31;0mX[0;1;37;0m [0;1;31;0m@[0;1;30mX[0;1;30;0mS[0;1;37;0m    [0;37;0m88X;      [0m
[0;37;0m                               :8[0;1;30;0mS[0;31;43m8[0;1;31;41mS[0;33;41mS[0;33;41m8[0;1;30;43m8[0;33;41m [0;33;0mX[0;1;31;0m8[0;1;37;0m  [0;37;0m88[0;1;30m8[0;37;0m88[0;1;30m@[0;37;0m8@SS%%SS%%SSSX[0;1;37;0m88[0;1;30mS[0;1;37;0m88[0;1;30m@[0;1;37;0m8@t:[0;1;30mS[0;1;37;0m  [0;1;30mX%[0;1;30;0m8[0;1;37;0m [0;1;30m%[0;1;37;0m  :@[0;37;0m@X;:t         [0m
[0;37;0m                            :8[0;1;37;0m [0;33;40m [0;33;41m8[0;1;30;41m8[0;31;41m@[0;1;30;43m8[0;37;41m88[0;1;33;0mX[0;1;37;0m [0;1;31;0mX[0;37;0m8[0;1;33;41m8[0;1;30m@[0;37;0m8[0;37;45m8[0;1;37;43m8[0;1;30m8[0;37;0m888[0;1;30m8[0;37;0m8[0;1;30m8[0;37;0m88[0;1;30m8[0;37;0m888[0;1;30mS[0;37;0m8[0;1;37;0mX[0;1;30mX[0;1;37;0m@[0;1;30mS[0;1;37;0mX[0;30mS[0;1;37;0m: [0;1;30;0m:[0;1;30mS[0;1;30;0mt[0;1;37;0m :t[0;30m%[0;1;37;0m:[0;1;30;0m:[0;1;37;0m:;%8[0;37;0mS:               [0m
[0;37;0m                          t[0;1;37;0m;[0;37;40m%[0;33;41m@[0;1;30;41mS[0;1;31;41m8[0;1;31;43m8[0;33;41m [0;1;33;0m8[0;37;41m8[0;1;33;41m8[0;1;31;0mX[0;1;33;41m@[0;1;31;0mX[0;1;33;41m8[0;1;30m8[0;1;37;0m [0;1;31;43m8[0;37;0m8[0;1;37;43m8[0;37;45m8[0;37;43m8[0;1;37;45m8[0;37;43m8[0;1;37;45m8[0;1;33;0m%[0;37;0m8[0;1;37;0m [0;1;30m8[0;1;37;0m [0;37;0m8[0;1;30m%[0;1;37;0m tt[0;1;30mX[0;1;37;0m:;[0;30mS[0;1;37;0m    [0;37;0m8888XS@[0;1;37;0m@XS[0;1;30;0m  [0;37;0mt                  [0m
[0;37;0m                       :[0;1;37;0mS[0;1;30;0m8[0;33;40mX[0;1;30;41m;%[0;1;31;41m8[0;33;41m; [0;1;33;0m8[0;33;41m [0;1;33;41m@[0;37;41m88[0;1;33;41m8[0;37;45m8[0;1;31;43m8[0;37;45m8[0;1;31;43m8[0;37;45m8[0;1;31;43m8[0;37;45m8[0;37;41m8[0;37;0m8[0;1;31;45m8[0;37;0m8[0;37;41m8[0;37;0m8[0;1;341m8[0;37;0m8[0;37;41m8[0;37;0m8[0;1;30mS[0;1;33;0mS[0;1;30mS[0;1;37;0m [0;1;30mX[0;1;37;0m ;S88[0;37;0m@S;:%;: %[0;1;37;0mXX[0;37;0m8;@[0;1;37;0mt:[0;37;0mS                  [0m
[0;37;0m                      [0;1;37;0m8[0;1;30;0m8[0;33;41mt[0;1;30;41m%%[0;1;31;41m8[0;33;41m;:[0;33;43m:[0;31;41m [0;33;41m  [0;37;41m8[0;1;33;41m8[0;37;41m8[0;1;33;41m@@[0;1;341m8[0;1;31;43m8[0;37;41m8[0;1;31;43m8[0;37;45m8[0;1;31;43m8[0;37;45m8[0;1;31;43m8[0;1;33;0mS[0;37;41m8[0;1;37;0m [0;1;33;41m8[0;1;37;0m [0;37;41m8[0;1;37;0m [0;37;41m8[0;1;31;0mX[0;1;30m%[0;1;37;0m [0;37;0m88%:          @88t  :[0;1;37;0mSS[0;37;0m@                  [0m
[0;37;0m                    [0;1;37;0m8[0;37;40m%[0;33;41m%[0;1;30;41m%[0;33;41m@[0;31;41m8[0;33;41m@XS[0;31;41m%t[0;33;41mt:[0;33;43m [0;31;41m [0;33;41m [0;1;33;41m@[0;1;341mX[0;1;33;41m8[0;37;41m8[0;1;33;41m@[0;37;41m88[0;1;33;41m8[0;37;41m8[0;1;33;41m8[0;1;30m8[0;1;33;41mX[0;37;41m88[0;1;31;0mX[0;37;41m8[0;1;31;0m8[0;33;41m [0;33;0m@[0;33;41mt[0;1;37;0m:[0;37;0mS::          ;88%     8[0;1;37;0m;[0;37;0m@                  [0m
[0;37;0m                 :@[0;1;30;0m8[0;33;41m%%[0;1;30;41m@[0;1;31;41mX[0;33;41m@@[0;1;31;41m@[0;33;41m8[0;31;41mX[0;33;41m@[0;31;41mS[0;33;41mS[0;31;41mtt[0;33;41m;: : [0;37;41m8[0;33;41m [0;1;33;41m8[0;37;41m8[0;33;41m [0;1;31;0m8[0;33;41m:[0;1;31;43m8[0;33;0m8[0;33;41mt[0;37;43m8[0;33;41mS[0;1;30;43m8[0;33;0m8[0;1;30;43m8[0;33;0m8[0;1;30;0m%[0;37;0m8:            ::       t8;                  [0m
[0;37;0m            ::8[0;1;37;0m:[0;1;30;0m8[0;1;30;43m8[0;341mX[0;1;30;41m8[0;30;41m%[0;1;30;41mS[0;30;41m%[0;1;30;41mX%S%[0;1;31;41m%[0;33;41m@[0;1;31;41m8[0;1;31;43m8[0;31;41m@[0;33;41m8[0;31;41m@[0;1;31;43m8[0;33;41m%[0;37;43m8[0;33;41m:[0;37;43mX[0;33;41m;[0;1;30;43m8[0;31;41m%[0;1;30;43m8[0;33;41m@[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;31;41m%[0;1;30;43m8[0;1;31;43m8[0;1;30;0m8[0;33;41mS[0;33;0m8[0;1;31;0m@[0;1;37;0m;[0;37;0m;                                            [0m
[0;37;0m        :8[0;1;37;0m [0;340m S[0;31;40mS%8[0;1;30;41m%[0;30;41m8[0;31;40mXXSSX@[0;30;41m88@[0;1;30;41m@%[0;1;31;41mX@[0;33;41m8[0;31;41mX[0;1;31;41m8[0;1;31;43m8[0;31;41m8[0;33;41m8[0;31;41m8[0;31;43m8[0;31;41m@[0;1;30;43m8[0;31;41mX[0;31;43m8[0;31;41m@[0;1;30;43m8[0;33;41mS[0;1;30;43m8[0;37;43m8[0;1;31;0m8[0;33;0mX[0;1;37;0m t[0;37;0m8;                                              [0m
[0;37;0m      @[0;1;30;0mX[0;31;40m@[0;31;40m8%;[0;32;40m:[0;34;40m;[0;31;40mX@[0;34;40m%[0;31;40mX[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40m%X[0;1;30;40m8[0;30;41m8@[0;1;30;41m%SXX8888[0;1;31;41m8[0;1;30;43m8[0;31;41m8[0;1;30;43m8[0;31;41mS[0;1;30;43m8[0;33;41mX[0;33;0m88[0;1;37;0m  [0;37;0m8S;:                                                 [0m
[0;37;0m    t[0;1;30;0m8[0;1;30;41mX[0;31;40mX;[0;34;40m;[0;32;40m;[0;31;40m%8[0;1;30;41m@[0;1;30;40mX[0;31;40m8X%%[0;32;40mt[0;31;40mS;%tX[0;30;41m8[0;31;40m8[0;1;30;41mX[0;31;40m8[0;1;30;41mS[0;30;41mS[0;1;30;41mt[0;33;41m%[0;1;31;41m@[0;31;41m8[0;31;43mS[0;33;41mX[0;1;30;43m8[0;33;41mt[0;1;30;0m%[0;1;33;0mS[0;1;37;0m;[0;37;0m@%::                                                      [0m
[0;37;0m    [0;1;37;0m [0;1;30;41mS[0;31;40mXt[0;34;40m;[0;31;40mS@[0;30;40m8[0;30;41m8[0;31;40m@[0;30;41m8[0;31;40m88@S[0;1;30;40mX[0;31;40mS[0;34;40mt[0;31;40mS[0;1;30;40mS[0;31;40mttSX[0;1;30;41m@@[0;33;41m8[0;33;40mt[0;33;0m8[0;1;37;0m t[0;37;0m8S                                                               [0m
[0;37;0m   ;[0;37;40mS[0;1;30;41mS[0;31;40mS8[0;1;30;40m8[0;30;41m8[0;1;30;40m8[0;30;41mS@[0;1;30;41mX[0;30;41m8[0;1;30;41mX[0;30;41m8[0;1;30;40m8[0;30;41m8[0;31;40mXSS[0;34;40m;[0;31;40m;[0;1;30;40m8[0;31;40mX[0;33;40m [0;1;30;0mt[0;1;37;0mt[0;37;0m8%::;                                                                  [0m
[0;37;0m   :[0;1;30;0mX[0;1;30;41m@[0;31;40m@[0;1;30;40m8[0;30;41m8[0;1;30;40m8[0;30;41m@[0;31;40m8[0;1;30;40m8[0;31;40m@@XS%[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m;t[0;33;40m;[0;1;37;0mt[0;37;0m;                                                                          [0m
[0;37;0m    t[0;1;37;0m [0;33;40m [0;1;30;41m@8[0;31;40m8[0;30;41m8[0;31;40m88S[0;32;40m%[0;34;40m%[0;31;40mS[0;32;40mt[0;31;40mSS[0;1;30;40m8[0;33;40m:[0;1;37;0m [0;37;0mX                                                                            [0m
[0;37;0m       %[0;1;37;0m8%t:   t%XX[0;37;0m8@:                                                                              [0m
[0;37;0m                                                                                                    [0m
'
